<!doctype html>

<head>
	<title>Loredana's Profile</title>
	<link rel="icon" type="image/png" sizes="16x16" href="image/icone.png">
	<meta charset="utf-8">
	<meta name="description"content="This is the profile of Loredana">
	<script src="https://kit.fontawesome.com/778c4dd962.js" crossorigin="anonymous"></script>
	<link rel="stylesheet"href="index.css">
</head>
<body>
	<div class="main">
		<header>
			<ul class="menu">
				<img src="image/ieseg.png"alt="Logo IÉSEG">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="myresume.html"class="actif">My resume</a>
				</li>
				<li>
					<a href="contact.html">Contact me</a>
				</li>
			</ul>
		</header>
		<div class="card">
				<img src="image/cv2.PNG" alt="My CV">
		</div>
		<footer>
			<ul class="bas_de_page">
				<li>
					<a href="https://www.linkedin.com/in/loredana-mannara-5189a0221/"target="_blank"><i class="fab fa-linkedin"></i> Linkedin</a>
				</li>
				<li>
					<a href="https://www.instagram.com/loredana_mnra/?hl=fr"target="_blank"><i class="fab fa-instagram-square"></i> Instagram</a>
				</li>
			</ul>
		</footer>
	</div>
</body>